name: Pass environment variable between jobs

on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      my_env_var: ${{ steps.set_var.outputs.MY_ENV_VAR }}
    steps:
      - name: Set environment variable
        id: set_var
        run: |
          echo "MY_ENV_VAR=hello" >> $GITHUB_ENV
          echo "::set-output name=MY_ENV_VAR::hello"

  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: Use environment variable from job1
        run: echo "Value of MY_ENV_VAR from job1 is ${{ job1.outputs.my_env_var }}"
