name: Use API Key

on:
  push:
    branches:
      - main

jobs:
  use_api_key:
    runs-on: ubuntu-latest
    steps:
      - name: Use the API key from the secrets store
        run: echo "The API key is ${{ secrets.API_KEY }}"
      - name: Use the API key from env variable
        run: echo "The API key is $API_KEY" |
          echo "The API key is ${{ env.API_KEY }}"
    env:
      API_KEY: test-api-key
